services:
  clear_command_history:
    container_name: clear_command_history
    image: clear_command_history:latest

  delete_files:
    container_name: delete_files
    image: delete_files:latest

  hidden_file_and_dir:
    container_name: hidden_file_and_dir
    image: hidden_file_and_dir:latest

  http_get_request:
    container_name: http_get_request
    image: http_get_request:latest

  log_clear:
    container_name: log_clear
    image: log_clear:latest

  path_interception:
    container_name: path_interception
    image: path_interception:latest

  persist_shell_and_lib:
    container_name: persist_shell_and_lib
    image: persist_shell_and_lib:latest

  process_extension_anomalies:
    container_name: process_extension_anomalies
    image: process_extension_anomalies:latest

  pw_search:
    container_name: pw_search
    image: pw_search:latest

  masquerade_task:
    container_name: masquerade_task
    image: masquerade_task:latest

  unusual_process_path:
    container_name: unusual_process_path
    image: unusual_process_path:latest